REACT_APP_FIREBASE_API_KEY=AIzaSyDos87yLmTDTqj3RBGXbIrwqzwNCBPcJiI
REACT_APP_FIREBASE_AUTH_DOMAIN=ks222-dynamics-chat-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ks222-dynamics-chat-app
REACT_APP_FIREBASE_STORAGE_BUCKET=ks222-dynamics-chat-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=391831164512
REACT_APP_FIREBASE_APP_ID=1:391831164512:web:76a5df80b1a87aaf155505
